# ricaun.Revit.DA

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ricaun.Revit.DA.sln
ricaun.Revit.DA/: DesignApplication.cs  DesignApplicationT.cs  IDesignAutomation.cs  ricaun.Revit.DA.csproj
ricaun.Revit.DA.Example/: ricaun.Revit.DA.Example.csproj
ricaun.Revit.DA.Example/Models/: OutputModel.cs
ricaun.Revit.DA.Example/Revit/: App.cs  RevitOutputModel.cs
ricaun.Revit.DA.Tests/: DATests.cs  DesignAutomationTests.cs  Tests.cs  ricaun.Revit.DA.Tests.csproj
ricaun.Revit.DA.Tests/Models/: RevitParameterOptions.cs
ricaun.Revit.DA.Tests/Utils/: BundleFileTests.cs  RevitDesignAutomationUtils.cs
ricaun.Revit.DA/Extensions/: JsonExtension.cs
ricaun.Revit.DA/ExternalServer/: DesignAutomationExternalData.cs  DesignAutomationSingleExternalServer.cs  IDesignAutomationExternalServer.cs
ricaun.Revit.DA/Loader/: DesignApplicationLoader.cs
